events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Location for static files
        location /static {
            # The alias directive is used because the location path does not match the directory structure.
            alias /app/src/static;
            # Set cache control headers for static assets
            expires 1d;
            add_header Cache-Control "public";
        }

        # Proxy all other requests to the FastAPI application
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
